{
	"scripts": {
		"heroku-prebuild": "npm install -g lerna@2.2.0",
		"heroku-postbuild": "lerna bootstrap && lerna run build && cp -R packages/ui/build/* packages/api/client",
		"start": "lerna run start",
		"start:heroku": "cd packages/api && npm run start:heroku",
		"test" : "cd packages/api && npm install && npm run test"
	},
	"devDependencies": {
		"lerna": "2.2.0"
	}
}
